<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>自然常数 e 为什么冠以“自然”二字 - Hanson的博客</title>
  
  
    <meta name="description" content="π 应该是我们最熟悉的数学常数了，但是除了 π 以外，还有一个数学常数  e，它同样重要，同样与我们生活息息相关，甚至被冠名为 自然常数。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Hanson
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-list-alt fa-fw'></i>所有文章
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/product/
                  
                  
                  
                    id="product"
                  >
                  <i class='fas fa-laptop-code fa-fw'></i>我的项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-list-alt fa-fw'></i>所有文章
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/product/
                  
                  
                  
                    id="product"
                  >
                  <i class='fas fa-laptop-code fa-fw'></i>我的项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  
    <h1 class="title">
      <a href="/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/">
        自然常数 e 为什么冠以“自然”二字
      </a>
    </h1>
  


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://www.myhanson.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/zyphs21/cdn-assets/avatar/avatar.png">
    <p>Hanson</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%95%B0%E5%AD%A6/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>数学</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Nov 19, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p> $\pi$ 应该是我们最熟悉的数学常数了，但是除了 $\pi$ 以外，还有一个数学常数  $e$，它同样重要，同样与我们生活息息相关，甚至被冠名为 <code>自然常数</code>，它是对数函数的底数，有时候也称它为欧拉数（Euler number），以瑞士数学家欧拉命名。</p>
<p>它的一个数学定义是这样的：<br>$$<br>e = \lim\limits_{n \to \infty} (1+\frac{1}{n})^n<br>$$</p>
<p>其数值约等于（小数点后25位）： <code>2.71828 18284 59045 23536 02874</code></p>
<p>相信大家前段时间都玩过或听过《荒野乱斗》这个游戏，我司前端大佬 Fred 哥也一直在为升杯而努力，玩这个游戏很大的一个动力是攒个宝箱开个英雄出来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201116095953.png" alt="荒野乱斗超级宝箱"></p>
<p>假设现在有一个超级宝箱，它开出英雄的概率是 0.1%（1/1000），千分之一。我们的 Fred 哥又很有钱，那他氪金氪它个 1000 发，是不是一定能开出个英雄来？基于我们的数学常识，明显不是的。</p>
<p>那么我们可不可以求一下 Fred 哥倒霉的概率呢？他买了 1000 个超级宝箱，一个英雄都没开出的概率是多少呢？</p>
<p>一个超级宝箱，它开出英雄的概率是 0.1%（1/1000），那开不出英雄的概率就是：<br>$$<br>1-\frac{1}{1000}<br>$$<br>第一次开不中概率是 $(1-\frac{1}{1000})$，那两次开不中的概率是 $(1-\frac{1}{1000})(1-\frac{1}{1000})$ ，以此类推，那开 1000 个宝箱都不中的概率是：<br>$$<br>(1-\frac{1}{1000})^{1000} \approx 0.36769542477096404462680613922046134399<br>$$<br>乍一看，好像跟我们的 $e$ 没啥联系啊。</p>
<p>但是如果我们把 <code>0.367695424770964044626...</code> 这个值倒转一下：<br>$$<br>\frac{1}{0.367695424770964044626..} \approx 2.71964221644285036539755346440401494764<br>$$<br>怎么样？结果的 <code>2.719642216442...</code> 这个数值是不是似曾相识？这非常接近我们的自然常数  $e$ 的值。</p>
<p>如果宝箱开出英雄的概率变成 0.01%，万分之一，Fred 哥买的宝箱数目也增大到一万个，那这个值又会如何变化呢：<br>$$<br>(1-\frac{1}{10000})^{10000} \approx 0.3678610464329299241113356722185087445<br>$$</p>
<p>$$<br>\frac{1}{0.3678610464329299241113356722185087445} \approx 2.7184177550104492651837311208355930494<br>$$</p>
<p>如果继续将开出英雄的概率变低，Fred 哥买的宝箱数目也相应变大，最后结果是怎样的呢？我们先构造这样一个式子来计算：<br>$$<br>\frac{1}{(1-\frac{1}{n})^n}<br>$$<br>接着利用 Swift Playground 来计算其结果，观察随着 n 变大，最后的结果是怎样变化的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111105035.png" alt="SwiftPlayground计算截图"></p>
<p>我们可以发现，随着 n 越来越大，最后的值会越来越接近 $e$ 的值！我们可以用下面这个极限的式子表示：<br>$$<br>\lim\limits_{n \to \infty} (1-\frac{1}{n})^n = \frac{1}{e}<br>$$<br>扩展一下：</p>
<p>如果我们把前面说到的超级宝箱例子，具象成一个装满球的箱子，假设箱子里有 1000 个球，我们每次有放回地抽取一个球，抽取 1000 次，那么最后没有被抽到的球大概有多少个呢？答案是 368 个。</p>
<p>这里的计算其实与上面的几乎一样，求出没有被抽到球的概率，然后乘以球的总数：<br>$$<br>(1-\frac{1}{1000})^{1000} \approx 0.368<br>$$</p>
<p>$$<br>1000 \times 0.368 = 368<br>$$</p>
<p>这个在统计学上，这个其实叫做<code>自助抽样法(Bootstrapping Method)</code> : 是一种从给定训练集中有放回的均匀抽样，也就是说，每当选中一个样本，它等可能地被再次选中并被再次添加到训练集中。</p>
<blockquote>
<p>从数量为 N 的样本中「有放回地」随机抽取出一个「数量同样为N」的样本，那么理论上来说，原来的 N 个个体中大约会有 <code>36.8%</code> 的个体不会被抽中。（引用<a href="https://www.zhihu.com/question/20296247" target="_blank" rel="noopener">来源</a>）</p>
</blockquote>
<p> 这种抽样方法已经应用在很多领域，比如在机器学习领域，大家都略有耳闻的 <code>随机森林</code> 算法，就是在训练集中利用这种抽样方式，从原始训练样本集 N 中有放回地重复随机抽取 N 个样本生成新的训练样本集合训练决策树，然后没有被抽中的 36.8% 作为 Out of Bag 数据集训练，即袋外误差来验证决策树。具体就不展开讲了，因为我也不是很懂 :-)</p>
<p>我们回到 Fred 哥身上，前文提到 Fred 哥很有钱，但是有一天 Fred 哥居然找我借了 100 块钱，我很无耻地定了 100% 的年息利率。也就是一年后我可以得到 200 块：<br>$$<br>100 \times (1 + 100\%) = 200<br>$$<br>但是这时候我想起了复利的概念，如果仍然保持 100% 的年利率，但是我半年结一次息，把得到的利息和加入100块里，让它利滚利，也就是说每半年的利率为 $\frac{100\%}{2} = 50\%$ 那这样的话，一年后我可以得到 225 块：<br>$$<br>100 \times (1+\frac{100\%}{2}） \times (1+\frac{100\%}{2}) = 225<br>$$<br>看起来复利真不错啊！丧心病狂的我决定从半年结一次息改成每个季度结一次息，一年后我可以得到 244 块：<br>$$<br>100 \times (1+\frac{100\%}{4})^4 \approx 244<br>$$<br>太棒了，又多了点钱，贪得无厌的我决定每个月结一次息，不，我要每天结一次息，我要半天结一次息，我要每小时结一次息，我要每分钟结一次息，我要每秒结一次息…… 被连续复利冲昏头脑的我想着这次要彻底榨干 Fred 哥！兴奋的我，又打开了 Swift Playground，喜滋滋地让程序帮我算出最后能得多少钱：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111162711.png" alt="SwiftPlayground计算复利"></p>
<p>咦！发生什么情况，怎么随着结息次数的增加，钱怎么都不往上涨了？？而且越来越趋向 271.828 。</p>
<p>这个数字是不是似曾相识？没错，这个值就是 $e \approx 2.71828$ 乘以 100 所得到，也就是不管结息次数怎么增大，最后得到的钱也只能是 $e$ 倍！因此也有人说 $e$ 是在一个特定周期内的增长极限。</p>
<p>这里我们祭出一个关于极限的公式：<br>$$<br>\lim\limits_{n \to \infty} (1+\frac{1}{n})^n = e<br>$$</p>
<p>通过上面的例子，大家应该能体会 $e$ 是多么神奇的一个数学常数。$e$ 在我们生活中可以说无处不在，除了这些纯数学上的例子外，自然界中很多东西也和 $e$ 有关。比如等角螺线，或者称对数螺线、生长螺线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201117152859.png" alt="等角螺线图片"></p>
<p>它是自然界中常见的螺线，在极坐标系 $(r, \theta)$ 中，这个曲线的公式可以写成：<br>$$<br>r = ae^{b\theta}<br>$$<br>从公式可以看到，我们的 $e$ 又出现了。还真的是无处不在啊。</p>
<p>下面举一下自然界中的例子（来自维基百科：<a href="https://zh.wikipedia.org/wiki/%E7%AD%89%E8%A7%92%E8%9E%BA%E7%BA%BF" target="_blank" rel="noopener">等角螺线</a>）：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>鹦鹉螺的贝壳像等角螺线</td>
<td><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111165255.png" alt="鹦鹉螺等角螺线"></td>
</tr>
<tr>
<td>菊的花蕊排列成等角螺线</td>
<td><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111165449.png" alt="菊花种子"></td>
</tr>
<tr>
<td>鹰以等角螺线的方式接近它们的猎物</td>
<td></td>
</tr>
<tr>
<td>昆虫以等角螺线的方式接近光源</td>
<td></td>
</tr>
<tr>
<td>蜘蛛网的构造与等角螺线相似</td>
<td><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111165605.png" alt="蜘蛛网的构造与等角螺线相似"></td>
</tr>
<tr>
<td>旋涡星系的旋臂差不多是等角螺线。银河系的四大旋臂的倾斜度约为 12°。</td>
<td><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111170543.png" alt="旋涡星系的旋臂"></td>
</tr>
<tr>
<td>低气压(热带气旋、温带气旋等)的外观像等角螺线</td>
<td><img src="https://cdn.jsdelivr.net/gh/zhenwanping/cdn-assets@master/photo/20201111170713.png" alt="低气压(热带气旋、温带气旋等)"></td>
</tr>
</tbody></table>
<p>最后点一下题吧，这些自然的现象，都与等角螺线有关，也就是都跟我们的自然常数 $e$ 有关。小至游戏宝箱，大至宇宙星系，都有 $e$ 存在的身影。$e$ 称之为自然常数，当之无愧。</p>

          
            <br>
            
              
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  ">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://myhanson.com/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/>http://myhanson.com/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/zyphs21/cdn-assets/qrcode/HansonTalk.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/zyphs21/cdn-assets/qrcode/iOSTypist.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


            
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-19T23:32:45+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Nov 19, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://myhanson.com/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/&title=自然常数 e 为什么冠以“自然”二字 - Hanson的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://myhanson.com/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/&title=自然常数 e 为什么冠以“自然”二字 - Hanson的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://myhanson.com/2020/11/19/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0e%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%A0%E4%BB%A5%E8%87%AA%E7%84%B6%E4%BA%8C%E5%AD%97/&title=自然常数 e 为什么冠以“自然”二字 - Hanson的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/12/13/MacCatalyst%E9%80%82%E9%85%8D%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>一点 MacCatalyst 适配经验分享</p>
                <p class='content'>最近把我做的一个小App：ImageGotcha 的 macOS 版本提交审核了。通过 Mac Catalyst 把 iOS App 带到 macOS 上，整体体验还不错，当然也可能是因为我的 ...</p>
              </a>
            
            
              <a class='next' href='/2020/10/23/%E4%B8%BA%E4%BB%80%E4%B9%88%20OpenGL%20%E9%87%8C%E6%97%8B%E8%BD%AC%E7%AD%89%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E6%98%AF4x4%E7%9A%84%E7%9F%A9%E9%98%B5/'>
                <p class='title'>为什么OpenGL里旋转等变换矩阵是4x4的矩阵<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>OpenGL ES 的很多教程里都会有这样一个例子来讲解纹理：将一张图片作为纹理显示在屏幕上。
因为纹理坐标和实际屏幕显示的坐标不一样，把图片渲染在屏幕上后，图片是上下颠倒的。
一个解决方法是对...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    tags: "ams",
    macros: {
      href: "{}"
    }
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno",
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>




  <script>
    window.subData = {
      title: '自然常数 e 为什么冠以“自然”二字',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:hansenhs21@live.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zyphs21"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="www.myhanson.com">Copyright © 2017-2020 Hanson</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  














  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
